<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.contact-container {
    width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.contact-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.contact-container p {
    text-align: center;
    margin-bottom: 20px;
}

.contact-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-container input,
.contact-container textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

.contact-container textarea {
    resize: vertical;
}

.contact-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.contact-container button:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>



    <!-- Image -->
    <img src="{{ url_for('static', filename='jonatan-pie-3l3RwQdHRHg-unsplash.jpg') }}" alt="Your Image">
    
    <div class="contact-container">
        <h2>Contact Us</h2>
        <p>If you have any questions or feedback, please feel free to contact us using the form below.</p>
        <form action="contact_process.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea><br>

            <button type="submit">Send Message</button>
        </form>
    </div>
    <script>
        window.watsonAssistantChatOptions = {
          integrationID: "5ddabc73-8ab4-4b50-8117-7554163d10c3", // The ID of this integration.
          region: "au-syd", // The region your integration is hosted in.
          serviceInstanceID: "79d146c0-8480-4a5b-a965-321b4dbf031c", // The ID of your service instance.
          onLoad: function(instance) { instance.render(); }
        };
        setTimeout(function(){
          const t=document.createElement('script');
          t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
          document.head.appendChild(t);
        });
    </script>
</body>
</html>
