<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.signup-container {
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.signup-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.signup-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.signup-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

.signup-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.signup-container button:hover {
    background-color: #0056b3;
}

.signup-container p {
    text-align: center;
    margin-top: 10px;
}

.signup-container a {
    color: #007bff;
    text-decoration: none;
}

.signup-container a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>



    <!-- Image -->
    <img src="{{ url_for('static', filename='jonatan-pie-3l3RwQdHRHg-unsplash.jpg') }}" alt="Your Image">
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form action="signup_process.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>

            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="login.html">Log in</a></p>
    </div>
    <script>
        window.watsonAssistantChatOptions = {
          integrationID: "5ddabc73-8ab4-4b50-8117-7554163d10c3", // The ID of this integration.
          region: "au-syd", // The region your integration is hosted in.
          serviceInstanceID: "79d146c0-8480-4a5b-a965-321b4dbf031c", // The ID of your service instance.
          onLoad: function(instance) { instance.render(); }
        };
        setTimeout(function(){
          const t=document.createElement('script');
          t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
          document.head.appendChild(t);
        });
    </script>
</body>
</html>
